[gd_scene load_steps=9 format=3 uid="uid://bt1dkpfu5gvrw"]

[ext_resource type="Texture2D" uid="uid://d2eln8oaf71vq" path="res://scenes/level1/bg.jpg" id="1_jrgot"]
[ext_resource type="PackedScene" uid="uid://t4l8osg6u116" path="res://scenes/wall/wall.tscn" id="2_k0kyn"]
[ext_resource type="PackedScene" uid="uid://byadfrmng55xh" path="res://scenes/zombi/zombi.tscn" id="4_jrgot"]
[ext_resource type="PackedScene" uid="uid://cw0ijd4aeynf2" path="res://scenes/player/player.tscn" id="4_od3ps"]
[ext_resource type="PackedScene" uid="uid://b4ldtru322y8" path="res://scenes/potion/potion.tscn" id="5_k0kyn"]
[ext_resource type="Resource" uid="uid://dhr7ivp664rd8" path="res://scenes/inventory/lifepotion.tres" id="6_8702e"]
[ext_resource type="PackedScene" uid="uid://bjwb0t72n8jr0" path="res://scenes/player_ui/player_ui.tscn" id="6_od3ps"]
[ext_resource type="PackedScene" uid="uid://c5vbbmhud488e" path="res://scenes/inventory/inv_panel/inv_panel.tscn" id="7_h8cug"]

[node name="level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 2)
texture = ExtResource("1_jrgot")

[node name="wall" parent="." instance=ExtResource("2_k0kyn")]
position = Vector2(345, 121)

[node name="wall2" parent="." instance=ExtResource("2_k0kyn")]
position = Vector2(346, -22)

[node name="wall3" parent="." instance=ExtResource("2_k0kyn")]
position = Vector2(345, -166)

[node name="player" parent="." instance=ExtResource("4_od3ps")]

[node name="zombi" parent="." instance=ExtResource("4_jrgot")]
position = Vector2(142, -3)

[node name="Area2D" parent="." instance=ExtResource("5_k0kyn")]
position = Vector2(-72, -199)
item = ExtResource("6_8702e")

[node name="player_ui" parent="." instance=ExtResource("6_od3ps")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory" parent="CanvasLayer" instance=ExtResource("7_h8cug")]

[connection signal="take_item" from="Area2D" to="CanvasLayer/inventory" method="_on_area_2d_take_item"]
