[gd_scene load_steps=19 format=3 uid="uid://cw0ijd4aeynf2"]

[ext_resource type="Script" uid="uid://dtlwhnp3hdur3" path="res://scenes/player/player.gd" id="1_75vfm"]
[ext_resource type="Texture2D" uid="uid://cwga2nkp4garm" path="res://scenes/player/graphics/knight_f_hit_anim_f0.png" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://cg16ulmj61btf" path="res://scenes/player/graphics/zombie_anim_f1.png" id="2_fcs02"]
[ext_resource type="Script" uid="uid://cuvkgg3okt300" path="res://scripts/stats.gd" id="2_myrg7"]
[ext_resource type="Texture2D" uid="uid://d26nr5gvsmsyh" path="res://scenes/player/graphics/zombie_anim_f2.png" id="3_myrg7"]
[ext_resource type="Texture2D" uid="uid://c2dqn8xpmg2sp" path="res://scenes/player/graphics/knight_f_idle_anim_f0.png" id="3_qek5x"]
[ext_resource type="Texture2D" uid="uid://dtrajtfhhtq38" path="res://scenes/player/graphics/knight_f_idle_anim_f1.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://bl04k2vekm5t2" path="res://scenes/player/graphics/zombie_anim_f3.png" id="4_kvlxm"]
[ext_resource type="Texture2D" uid="uid://dv0o7vk0aua8k" path="res://scenes/player/graphics/knight_f_idle_anim_f2.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://37efnoqqresk" path="res://scenes/player/graphics/zombie_anim_f10.png" id="5_uf5tr"]
[ext_resource type="Texture2D" uid="uid://vjnah132gkvq" path="res://scenes/player/graphics/knight_f_idle_anim_f3.png" id="6_je7p5"]
[ext_resource type="Texture2D" uid="uid://dm6ey38x4qacs" path="res://scenes/player/graphics/knight_f_run_anim_f0.png" id="7_h17s1"]
[ext_resource type="Texture2D" uid="uid://dqdaw80kd727d" path="res://scenes/player/graphics/knight_f_run_anim_f1.png" id="8_je7p5"]
[ext_resource type="Texture2D" uid="uid://d3lu5f0tkhj1k" path="res://scenes/player/graphics/knight_f_run_anim_f2.png" id="9_fm80t"]
[ext_resource type="Texture2D" uid="uid://cff7kgtxmr02y" path="res://scenes/player/graphics/knight_f_run_anim_f3.png" id="10_gx1jg"]

[sub_resource type="Resource" id="Resource_kvlxm"]
script = ExtResource("2_myrg7")
max_health = 10
speed = 300.0
damage = 5
armor = 0
metadata/_custom_type_script = "uid://cuvkgg3okt300"

[sub_resource type="SpriteFrames" id="SpriteFrames_fm80t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("3_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("5_uf5tr")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0owmy")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("6_je7p5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("8_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("9_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("10_gx1jg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myrg7"]
size = Vector2(15, 20)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 255
script = ExtResource("1_75vfm")
stats = SubResource("Resource_kvlxm")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fm80t")
animation = &"die"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
visibility_layer = 2147483647
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_myrg7")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
