[gd_scene load_steps=12 format=3 uid="uid://byadfrmng55xh"]

[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_idle_anim_f0.png" id="1_l3iyg"]
[ext_resource type="Script" uid="uid://dc0584e1vv605" path="res://scenes/zombi/zombi.gd" id="1_twx71"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_idle_anim_f1.png" id="2_twx71"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_idle_anim_f2.png" id="3_08ufp"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_idle_anim_f3.png" id="4_3vxmn"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_run_anim_f0.png" id="5_wffa7"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_run_anim_f1.png" id="6_i14mq"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_run_anim_f2.png" id="7_8yxhd"]
[ext_resource type="Texture2D" path="res://scenes/zombi/wizzard_m_run_anim_f3.png" id="8_endrn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt3hn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l3iyg")
}, {
"duration": 1.0,
"texture": ExtResource("2_twx71")
}, {
"duration": 1.0,
"texture": ExtResource("3_08ufp")
}, {
"duration": 1.0,
"texture": ExtResource("4_3vxmn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wffa7")
}, {
"duration": 1.0,
"texture": ExtResource("6_i14mq")
}, {
"duration": 1.0,
"texture": ExtResource("7_8yxhd")
}, {
"duration": 1.0,
"texture": ExtResource("8_endrn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7if7"]
radius = 4.12311

[node name="zombi" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_twx71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.75)
scale = Vector2(0.78125, 0.696429)
sprite_frames = SubResource("SpriteFrames_pt3hn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0111315

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m7if7")
