[gd_scene load_steps=6 format=3 uid="uid://c2uhtsoshsvid"]

[ext_resource type="Script" uid="uid://ruhakavqdphm" path="res://button/main-button.gd" id="1_38736"]
[ext_resource type="Script" uid="uid://cgm8rkjbo2vbv" path="res://button/button.gd" id="1_d301k"]
[ext_resource type="Texture2D" uid="uid://cdo8ur1i83ibr" path="res://icon.svg" id="1_h27qj"]
[ext_resource type="Texture2D" uid="uid://xfbfnsp638bj" path="res://button/kartinki-s-fakami-1.jpg" id="3_opf05"]
[ext_resource type="Texture2D" uid="uid://dy6yhl1w6x57n" path="res://button/506a6025ff1.jpg" id="5_x4vop"]

[node name="button" type="Node2D"]
script = ExtResource("1_38736")

[node name="Button" type="Button" parent="."]
offset_left = 419.0
offset_top = 442.0
offset_right = 739.0
offset_bottom = 578.0
text = "eeeeeeee
ueban
suka"
icon = ExtResource("1_h27qj")
script = ExtResource("1_d301k")

[node name="fak" type="Sprite2D" parent="."]
position = Vector2(868, 204)
scale = Vector2(0.219795, 0.219795)
texture = ExtResource("3_opf05")

[node name="zelya-fak" type="Sprite2D" parent="."]
position = Vector2(341, 207)
scale = Vector2(0.86642, 0.794207)
texture = ExtResource("5_x4vop")
